#!/bin/bash

# cdn_akamai_purge.sh
#
# CDN Plug-in for Akamai FastPurge v3
#
#   (C) Copyright 2023 Fred Gleason <fredg@paravelsystems.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
# Usage: akamai_purge.cdn <target-url>
#
# N.B. - For this to work, you must provision an Akamai EdgeGrid access
#        token with read/write access to Akamai's CCU APIs and place it
#        at '/usr/share/rivendell/keys/edgegrid.conf'. The token file should
#        be owned by the 'rivendell' user and group and have permission bits
#        set to 0600.
#
#        For additional information, see:
#          https://techdocs.akamai.com/purge-cache/reference/api-get-started
#

TARGET_URL=$1

_url=$TARGET_URL

[[ $_url =~ ^https?://[^/]+ ]] && _url="${BASH_REMATCH[0]}"
DOMAIN=${_url#https://}

aka_purge.sh $DOMAIN -o $TARGET_URL
