675:  edit_gain_control->setRange(-1000,1000);
676:  edit_gain_control->setSteps(10,10);
894:  edit_gain_control->setValue(edit_cut->playGain());
896:			     (double)edit_gain_control->value()/100.0));
1103:      setOutputVolume(edit_card,edit_stream,edit_port,0+edit_gain_control->value());
1173:      setOutputVolume(edit_card,edit_stream,edit_port,0+edit_gain_control->value());
1606:    edit_gain_control->setValue(gain*100);
1610:			  (double)edit_gain_control->value()/100.0,
1631:	edit_gain_control->addLine();
1638:	edit_gain_control->subtractLine();
1649:			     (double)edit_gain_control->value()/100.0,
2235:  edit_cut->setPlayGain(10*edit_gain_control->value());
2236:  printf("value: %d\n",edit_gain_control->value());
2306:  edit_cut->setPlayGain(edit_gain_control->value());
2328:      setOutputVolume(edit_card,edit_stream,edit_port,0+edit_gain_control->value());
2334:      setOutputVolume(edit_card,edit_stream,edit_port,0+edit_gain_control->value());
2809:			      (double)edit_gain_control->value()/2000.0)/2.0);
