; This is the configuration for the 'pypad_walltime.py' script for 
; Rivendell, which can be used to output Now & Next data to one or more
; Walltime clocks.

; Section Header
;
; One section per WallTime unit is configured, starting with 'Walltime1' and 
; working up consecutively
[Walltime1]

; IP Address
;
; The IP address of the Walltime clock, in dotted-quad notation.
IpAddress=192.168.21.100

; Password
;
; The password to use when sending HTML updates.
Password=crackme

; Format String.  The template for the HTML sent to the Walltime web display
; each time RDAirPlay changes play state, including any wildcards as
; placeholders for metadata values.
;
; The list of available wildcards can be found in the 'Metadata Wildcards'
; appendix in the Rivendell Operations Guide.
;
FormatString=<body bgcolor="#000000"><table cellspacing="2" cellpadding="2" border="0"><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td><font size="6" color="white">%t</font></td></tr><tr><td>&nbsp;</td></tr><tr><td><font size="5" color="red">%a</font><td></tr></table></body>

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
;
MasterLog=Yes
Aux1Log=No
Aux2Log=No
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


[NowGroups]
; Group Selection
;
; Filter updates according to the Group membership of the 'now' playing
; event. If no groups are listed here and in the [NextGroups] section,
; then ALL updates will be forwarded
; without regard to Group.
; Group1=MUSIC
; Group2=LEGAL
; [...] ; Additional groups can be added...

[NextGroups]
; Group Selection
;
; Filter updates according to the Group membership of the 'next' playing
; event. If no groups are listed here, If no groups are listed here and in
; the [NowGroups] section,then ALL updates will be forwarded
; without regard to Group.
; Group1=MUSIC
; Group2=LEGAL
; [...] ; Additional groups can be added...
