; This is the configuration for the 'pypad_urlwrite' script for 
; Rivendell, which can be used to send one or more files to a local or
; remote system using Now & Next data.

; Section Header
;
; One section per file to be written should be configured, starting with 
; 'Url1' and working up consecutively
[Url1]

; Url
;
; The URL to which to send the file, which may contain filepath
; wildcards as defined in Appendix C of the Rivendell Operations and
; Administration Guide.
;
; The following URL schemes are recognized:
;   file://
;   ftp://
;   http:// (uses the PUT method)
;   sftp://
;
Url=sftp://server.example.com/myfile.txt

; Username
;
; The username to be used when authenticating to the remote server.
;
Username=someuser

; Password
;
; The password to be used when authenticating to the remote server.
Password=hackme

; Format String.  The string to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'Metadata Wildcards'
; appendix of the Rivendell Operations Guide.
;
FormatString=NOW: %d(ddd MMM d hh:mm:ss yyyy): %t - %a\nNEXT: %D(ddd MMM d hh:mm:ss yyyy): %T - %A\n

; Encoding.  Defines the set of escapes to be applied to the PAD fields.
; The following options are available:
;
;  0 - Perform no character escaping.
;  1 - "XML" escaping: Escape reserved characters as per XML-v1.0
;  2 - "URL" escaping: Escape reserved characters as per RFC 2396 Section 2.4
;  3 - "JSON" escaping: Escape reserved characters as per ECMA-404 
Encoding=0

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output.  If set to 'Onair', then
; output will be generated only if RDAirPlays OnAir flag is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional files can be written by adding new sections...
;
;[Url2]
;Url=file:///home/rd/somefile.txt
;Username=janedoe
;Password=crackme
;FormatString=%t by %a\r\n
;Encoding=0
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
