; This is the configuration for the 'pypad_httpget.py' script for 
; Rivendell, which can be used to send an HTTP GET transaction.

; Section Header
;
; One section per HTTP GET URL station is configured, starting with 
; 'Url1' and working up consecutively
[Url1]


; URL String.  The URL to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
; NOTE: Any "reserved" characters used in the URL that are not being used
;       for a "reserved purpose" must be URL encoded
;       as per RFC 3986. This includes all multi-byte UTF-8 characters.
;       See https://en.wikipedia.org/wiki/Percent-encoding for details.
;
URL=https://someplace.com/metadata.php?key=somekey&artist=%a&title=%t

; Username. Used for HTTP Basic Authentication. Optional.
;
Username=

; Password. Used for HTTP Basic Authentication. Optional.
;
Password=

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this station.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional HTTPS GET URLs can be configured by adding new
; sections...
;
;[Url2]
;URL=https://some.otherplace.com/metadata.php?key=somekey&artist=%a&title=%t
;MasterLog=No
;Aux1Log=Yes
;Aux2Log=No
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
