; This is the configuration for the 'rlm_xcmd.py' script for 
; Rivendell, which can be used to output Now/Next PAD data to one or more
; RDS encoders that support the X-Command protocol, such as the Pira.cz
; P132, P232, P332.

; Section Header
;
; One section per remote X-Command configuration, starting with 'XCmd1' and 
; working up consecutively
[XCmd1]

; Two methods of connecting to the unit are supported: TCP/IP or serial.
;
; *****************************************************************************
; TCP/IP Connection Settings
; IP Address
;
; The IP address of the UDP port to send updates to, in dotted-quad notation.
; If using a serial connection, leave this entry blank!
IpAddress=192.168.99.3

; TCP Port
;
; The TCP port number to send updates to, in the range 0 - 65,535.
TcpPort=8823
; *****************************************************************************

; *****************************************************************************
; Serial Connection Settings
; 
; The device file that corresponds to the serial device that is connected
; to the unit.  If using a TCP/IP connection, leave this entry blank!
;Device=/dev/ttyS0

; Serial Baud Rate (in bps)
Speed=9600

; Parity (0=none, 1=even, 2=odd)
Parity=0

; Number of bits per data 'word'.
WordSize=8
; *****************************************************************************

; *****************************************************************************
; RDS CONFIGURATION
; *****************************************************************************

; -----------------------------------------------------------------------------
; DestCode - How the text will appear on the receiver
; -----------------------------------------------------------------------------
; 1 - Radiotext
; 3 - Radiotext incl. RT+
; 4 - Dynamic PS
; 5 - Radiotext and Dynamic PS
; 7 - Radiotext incl. RT+ and Dynamic PS (Default)
DestCode=7

; -----------------------------------------------------------------------------
; RadioText Plus Tags
; -----------------------------------------------------------------------------
; StationNameShort - Stationname.Short
; StationNameLong - Stationname.Long
; Page - Program.Homepage
; Phone - Phone.Studio
; SMS - SMS.Studio
; Email - Email.Studio
StationNameShort=MY99.7
StationNameLong=SPRING CREEK'S POSITIVE MIX
URL=http://www.my997.org/
Phone=775-555-1212
SMS=775-555-1212
Email=email@mydomain.com

; -----------------------------------------------------------------------------
; RadioText - Text format to send to RDS Encoder
; -----------------------------------------------------------------------------
; The PAD data to output each time RDAirPlay changes play state, including any
; wildcards as placeholders for metadata values.
;
; In addition to the standard Rivendell wildcards defined in the 'Metadata
; Wildcards' section of the Rivendell Operations Guide, the following
; wildcards are supported:
;
; %1 - StationNameShort
; %2 - StationNameLong
; %3 - URL
; %4 - Phone
; %5 - SMS
; %6 - Email
RadioText=Now playing on %1 %a %t

; -----------------------------------------------------------------------------
; UserDefinedPrefix
; -----------------------------------------------------------------------------
; Prefix to identify custom RadioText format in a cart's "User Defined" field.
; If a cart contains a custom RadioText format stringit will override
; "RadioText" above.
;
; Example User Defined:
; xcmd:New Music on %1 %a %t
UserDefinedPrefix=xcmd:

; -----------------------------------------------------------------------------
; DefaultText
; -----------------------------------------------------------------------------
; RadioText string to send if the PAD data received is empty
DefaultText=%1 - %2 (%4)

; -----------------------------------------------------------------------------
; Log Selection
; -----------------------------------------------------------------------------
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional RDS encoders can be configured by adding new sections...
;[XCmd2]
