; This is the sample configuration file for the 'pypad_tunein.py' PyPAD script for 
; Rivendell, which can be used to update the metadata at TuneIn server
; using Now & Next data.
;

; Section Header
;
; One section per TuneIn station is configured, starting with 
; 'Station1' and working up consecutively
[Station1]


; StationID
;
; The Station ID of the TuneIn station to which to send updates.
StationID=s123456


; PartnerID
;
; The Partner ID of the TuneIn station to which to send updates.
PartnerID=changeme


; PartnerKey
;
; The Partner Key of the TuneIn station to which to send updates.
PartnerKey=changeme


; Metadata String.  The metadata fields to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
TitleString=%t
ArtistString=%a
AlbumString=%l


; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this station.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional TuneIn stations can be configured by adding new
; sections...
;
;[Station2]
;StationID=s654321
;PartnerID=changeme
;PartnerKey=changeme
;TitleString=%t
;ArtistString=%a
;AlbumString=%l
;MasterLog=No
;Aux1Log=Yes
;Aux2Log=No
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
