; This is the configuration for the 'pypad_xmpad.py' script for 
; Rivendell, which can be used to output Now & Next data for an XM
; Satellite Radio channel.
;
; NOTE: The serial ports configured here have NOTHING TO DO with the 
;       ports configured in rdadmin(1)!  These ports are used strictly by this
;       script, and will not be usable by any other Rivendell component.

; Section Header
;
; One per serial device to be configured, starting with 'Serial1' and 
; working up consecutively
[Serial1]

; Serial Device
; 
; The device file that corresponds to the serial device. 
Device=/dev/ttyS0

; Serial Baud Rate (in bps)
Speed=4800

; Parity (0=none, 1=even, 2=odd)
Parity=0

; Number of bits per data 'word'.
WordSize=8

; Program ID
; A unique integer value, assigned by XM
ProgramID=1000000005

; Format Strings.  There is one for each line of PAD data (total=2).  
; The string is output each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'Metadata Wildcards'
; appendix in the Rivendell Operations Guide.
;
FormatString1=%t
FormatString2=%a

; Display Size.  The maximum length of text to be sent for each line.
DisplaySize1=8
DisplaySize2=10

; Record Flag.  Set to 'Yes' to allow recording, or 'No' to disable.
Recording=Yes

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this serial port.  If set
; to 'Onair', then output will be generated only if RDAirPlay's OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional serial ports can be configured by adding new sections...
;[Serial2]
;Device=/dev/ttyS1
;Speed=4800
;Parity=0
;WordSize=8
;FormatString1=%t
;FormatString2=%a
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
