; This is the configuration for the 'pypad_xds' script for 
; Rivendell, which can be used to output ISCI data for a Citidel X-Digital
; Vantive system via UDP or serial.

; Section Header
;
; One section per Vantive UDP port is configured, starting with 'Udp1' and 
; working up consecutively
[Udp1]

; IP Address
;
; The IP address of the remote UDP port, in dotted-quad notation.
IpAddress=127.0.0.1

; UDP Port
;
; The UDP port number of the remote UDP port, in the range 0 - 65,535.
UdpPort=1234

; TTY Device
;
; Use the specified TTY device instead of UDP to send CICs.
;TtyDevice=/dev/ttyS0
;TtySpeed=19200

; ISCI Prefix
;
; The string to prepend to transmitted ISCI code strings.
;
IsciPrefix=TEST_

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional Vantive destinations can be configured by adding new sections...
;[Udp2]
;IpAddress=192.168.10.22
;UdpPort=6789
;TtyDevice=/dev/ttyS1
;TtySpeed=19200
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
