# utils.pro
#
# The utils/ QMake project file for Rivendell
#
# (C) Copyright 2003-2006 Fred Gleason <fredg@paravelsystems.com>
#
#      $Id: rddgimport.pro,v 1.1.2.1 2013/01/04 18:41:14 cvs Exp $
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2 as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

SOURCES += event.cpp
SOURCES += rddgimport.cpp

HEADERS += event.h
HEADERS += rddgimport.h

TRANSLATIONS += rddgimport_de.ts
TRANSLATIONS += rddgimport_es.ts
TRANSLATIONS += rddgimport_fr.ts
TRANSLATIONS += rddgimport_nb.ts
TRANSLATIONS += rddgimport_nn.ts
TRANSLATIONS += rddgimport_pt_BR.ts
