# mySQL Configuration file for a Master Rivendell DB.
#
# by Fred Gleason <fredg@paravelsystems.com>
#
# This is recommended for use on a system acting as a master
# Rivendell server.
#

#
# The MySQL server
#
[mysqld]
server-id	= 1
port		= 3306
socket		= /var/lib/mysql/mysql.sock
skip-locking
key_buffer = 16M
max_allowed_packet = 1M
table_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
myisam_sort_buffer_size = 8M
log-bin

#
# Client Options
#
[client]
#password	= your_password
port		= 3306
socket		= /var/lib/mysql/mysql.sock

#
# The safe_mysqld script
#
[safe_mysqld]
err-log=/var/lib/mysql/mysqld.log

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
