# mySQL configuration file for a Standby Rivendell DB.
#
# by Fred Gleason <fredg@paravelsystems.com>
#
# This is recommended for use on a system acting as a standby
# Rivendell server.  Further information can be found in SRL
# Application Note #3, available at:
#
#   http://www.salemradiolabs.com/appnotes/
#
# IMPORTANT NOTE:
# The 'server-id=' argument *must* be unique for each mySQL server
# across a given Rivendell network, or data replication will not
# work!  By convention, the master server is assigned a server-id of
# '1', and standby servers are numbered sequentially starting with
# '100'.


#
# The MySQL server
#
[mysqld]
# #####################################################################
# You will need to customize the 'server-id' entry for your site:
# #####################################################################
server-id	= 100

# #####################################################################
# No changes should be required below here.
# #####################################################################
port		= 3306
socket		= /var/lib/mysql/mysql.sock
skip-locking
key_buffer = 16M
max_allowed_packet = 1M
table_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
myisam_sort_buffer_size = 8M
# master-host     =   server.example.com
# master-user     =   repl
# master-password =   letmein

#
# Client Options
#
[client]
#password	= your_password
port		= 3306
socket		= /var/lib/mysql/mysql.sock

#
# The safe_mysqld script
#
[safe_mysqld]
err-log=/var/lib/mysql/mysqld.log

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
