; rd.conf
;
; This is the SLAX configuration file for Rivendell
;
; by Fred Gleason <fredg@paravelsystems.com>
;

[Identity]
Password=letmein
AudioOwner=salem
AudioGroup=users

[Tuning]
UseRealtime=Yes
RealtimePriority=9

[mySQL]
Hostname=localhost
Loginname=rduser
Password=letmein
Database=Rivendell
Driver=QMYSQL3

[Hacks]
; If you are getting no output level meter indications with an older
; ASI card (such as the ASI4215, ASI4113 or ASI4111), tru uncommenting
; the following line:
; UseStreamMeters=Yes

;
; Log Generation
;
;  These are mainly useful for debugging!
;
; [RDAirPlay]
; Logfile=/home/myself/rdairplay.log
;
; [RDCatchd]
; Logfile=/home/myself/rdcatchd.log
;
; [Ripcd]
; Logfile=/home/myself/ripcd.log
;
; [Caed]
; Logfile=/home/myself/caed.log
