; rlm_liqcomp.conf
;
; This is the sample configuration file for the 'rlm_liqcomp' module for 
; Rivendell, which can be used to output Now & Next data to one or more
; Liquid Compass Internet streaming encoders, using the following format:
;
; |<title>|<artist>|<cart-num>|<length>|<group>|<album>|<label>|<lf>
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.

; Section Header
;
; One section per remote encoder is configured, starting with 'System1' and 
; working up consecutively
[System1]

; IP Address
;
; The IP address of the remote encoder, in dotted-quad notation.
IpAddress=192.168.10.22

; UDP Port
;
; The UDP port number of the remote encoder, in the range 0 - 65,535.
UdpPort=5273

; Field Definitions.  The string to use to populate the <title>, <artist>,
; <album> and <label> fields sent to the encoder each time RDAirPlay changes 
; play state.  These can include wildcards as placeholders for metadata values.
; The following wildcards are available:
;
;  Now  Next  Field
;  ----------------------------------------------
;   %n   %N   The Rivendell cart number
;   %h   %H   Event length (in milliseconds)
;   %g   %G   The Rivendell group name
;   %t   %T   Title
;   %a   %A   Artist
;   %l   %L   Album
;   %y   %Y   Year
;   %b   %B   Record Label
;   %c   %C   Client
;   %e   %E   Agency
;   %m   %M   Composer
;   %p   %P   Publisher
;   %r   %R   Conductor
;   %s   %S   Song ID
;   %u   %U   User Definied
;   %o   %O   Outcue
;   %i   %I   Description
Title=%t
Artist=%a
Album=%l
Label=%b

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if the RDAirPlay OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional encoders can be configured by adding new sections...
;[System2]
;IpAddress=192.168.10.22
;UdpPort=6789
;Title=%u
;Artist=%a
;Album=%p
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
