; rlm_udp.conf
;
; This is the sample configuration file for the 'rlm_udp' module for 
; Rivendell, which can be used to output Now & Next data to one or more
; remote UDP ports.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.

; Section Header
;
; One section per remote UDP port is configured, starting with 'Udp1' and 
; working up consecutively
[Udp1]

; IP Address
;
; The IP address of the remote UDP port, in dotted-quad notation.
IpAddress=127.0.0.1

; UDP Port
;
; The UDP port number of the remote UDP port, in the range 0 - 65,535.
UdpPort=1234

; Format String.  The string to be output each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
FormatString=NOW: %d(ddd MMM d hh:mm:ss yyyy): %t - %a\nNEXT: %D(ddd MMM d hh:mm:ss yyyy): %T - %A\n

; Encoding.  Defines the set of escapes to be applied to the PAD fields.
; The following options are available:
;
;  0 - Perform no character escaping.
;  1 - "XML" escaping: Escape reserved characters as per XML-v1.0
;  2 - "Web" escaping: Escape reserved characters as per RFC 2396 Section 2.4
Encoding=0

; Null Update Handling.  Defines how 'null' updates --i.e. those with a cart
; number of '0' -- should be handled.
;
;  0 - Process all updates regardless of cart values.
;  1 - Process update only if the 'now' cart is not null.
;  2 - Process update only if the 'next' cart is not null.
;  3 - Process update only if both the 'now' and 'next' carts are not null.
ProcessNullUpdates=0

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional UDP destinations can be configured by adding new sections...
;[Udp2]
;FormatString=Artist: %a%r
;IpAddress=192.168.10.22
;UdpPort=6789
;ProcessNullUpdates=0
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
