; rlm_twitter.conf
;
; This is the sample configuration file for the 'rlm_twitter' module for 
; Rivendell, which can be used to output Now & Next data to one or more
; Twitter accounts.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.
;
; For information about the Twitter service, see http://www.twitter.com/.
;
; This module requires the curl(1) network transfer tool, included with most
; Linux distros.  It is also available at http://curl.haxx.se/.


; Section Header
;
; One section per remote Twitter account is configured, starting with 
; 'Twitter1' and working up consecutively
[Twitter1]

; E-Mail Address
;
; The e-mail address of the Twitter account to which to send updates.
EmailAddress=someone@example.com

; Password
;
; The password of the Twitter account to which to send updates.
Password=letmein

; Format String.  The string to be output each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
FormatString=Now playing "%t" by "%a"

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this account.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional Twitter accounts can be configured by adding new sections...
;[Twitter2]
;EmailAddress=someoneelse@example.com
;Password=letmein
;FormatString=Artist: %a%r
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
