; rlm_walltime.conf
;
; This is the sample configuration file for the 'rlm_walltime' module for 
; Rivendell, which can be used to output Now & Next data to one or more
; Walltime clocks.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.

; Section Header
;
; One section per remote UDP port is configured, starting with 'Udp1' and 
; working up consecutively
[Walltime1]

; IP Address
;
; The IP address of the Walltime clock, in dotted-quad notation.
IpAddress=192.168.21.100

; UDP Port
;
; The UDP port number of the remote UDP port, in the range 0 - 65,535.
UdpPort=6060

; Format String.  The template for the HTML sent to the Walltime web display
; each time RDAirPlay changes play state, including any wildcards as
; placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
FormatString=<body bgcolor="#000000"><table cellspacing="2" cellpadding="2" border="0"><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td><font size="6" color="white">%t</font>></td></tr><tr><td>&nbsp;</td></tr><tr><td><font size="5" color="red">%a</font><td></tr></table></body>

; Host Address.
;
; The IP address of the Walltime clock unit.
;
HostAddress=192.168.21.21

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
;
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional UDP destinations can be configured by adding new sections...
;[Walltime2]
;FormatString=Artist: %a
;IpAddress=192.168.10.22
;UdpPort=6060
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
