; rlm_padpoint.conf
;
; This is the sample configuration file for the 'rlm_padpoint' module for 
; Rivendell, which can be used to output Now & Next data to one or more
; PadPoint PAD processors.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.

; Section Header
;
; One section per remote UDP port is configured, starting with 'PadPoint1' and 
; working up consecutively
[PadPoint1]

; IP Address
;
; The IP address of the remote PadPoint UDP port, in dotted-quad notation.
IpAddress=127.0.0.1

; UDP Port
;
; The UDP port number of the remote PadPoint UDP port, in the range 0 - 65,535.
UdpPort=3355

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this udp port.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional UDP destinations can be configured by adding new sections...
;[Udp2]
;IpAddress=192.168.10.22
;UdpPort=6789
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
