; rlm_tunein.conf
;
; This is the sample configuration file for the 'rlm_tunein' module for 
; Rivendell, which can be used to update the metadata on an Shoutcast 1.x 
; server using Now & Next data.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.
;
; This module requires the curl(1) network transfer tool, included with most
; Linux distros.  It is also available at http://curl.haxx.se/.


; Section Header
;
; One section per TuneIn station is configured, starting with 
; 'Station1' and working up consecutively
[Station1]


; StationID
;
; The Station ID of the TuneIn station to which to send updates.
StationID=s123456


; PartnerID
;
; The Partner ID of the TuneIn station to which to send updates.
PartnerID=changeme


; PartnerKey
;
; The Partner Key of the TuneIn station to which to send updates.
PartnerKey=changeme


; Metadata String.  The metadata fields to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
TitleString=%t
ArtistString=%a
AlbumString=%l


; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this station.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional TuneIn stations can be configured by adding new
; sections...
;
;[Station2]
;StationID=s654321
;PartnerID=changeme
;PartnerKey=changeme
;TitleString=%t
;ArtistString=%a
;AlbumString=%l
;MasterLog=No
;Aux1Log=Yes
;Aux2Log=No
