            DROPBOXES_PATHS Table Layout for Rivendell

The DROPBOXES_PATHS table holds timestamps for 'persistent' dropbox files.

FIELD NAME                   TYPE          REMARKS
-------------------------------------------------------------------------
ID                           int(11)       Primary Key, Not Null, Unique
                                           Auto-Increment
DROPBOX_ID                   int(11)       From DROPBOXES.ID
FILE_PATH                    varchar(191)
FILE_DATETIME                datetime
