               DROPBOXES Table Layout for Rivendell

The DROPBOXES table holds data concerning dropbox 'services'.

FIELD NAME                   TYPE          REMARKS
-------------------------------------------------------------------------
ID                           int(11)       Primary Key, Not Null, Unique
                                           Auto-Increment
STATION_NAME                 varchar(64)   From STATIONS.NAME
GROUP_NAME                   varchar(10)   From GROUPS.NAME
PATH                         varchar(191)
NORMALIZATION_LEVEL          int(11)
AUTOTRIM_LEVEL               int(11)
SINGLE_CART                  enum('N','Y')
TO_CART                      uint(10)
FORCE_TO_MONO                enum('N','Y')
SEGUE_LEVEL                  int(11)       dBFS
SEGUE_LENGTH                 int(11)       msec
USE_CARTCHUNK_ID             enum('N','Y')
TITLE_FROM_CARTCHUNK_ID      enum('N','Y') Set Rivendell cart title from cartchunk cutid.
DELETE_CUTS                  enum('N','Y')
DELETE_SOURCE                enum('N','Y')
SEND_EMAIL                   enum('N','Y')
METADATA_PATTERN             varchar(64)
STARTDATE_OFFSET             int(11)
ENDDATE_OFFSET               int(11)
FIX_BROKEN_FORMATS           enum('N','Y')
LOG_TO_SYSLOG                enum('N','Y')
LOG_PATH                     varchar(191)
IMPORT_CREATE_DATES          enum('N','Y')
CREATE_STARTDATE_OFFSET      int(11)
CREATE_ENDDATE_OFFSET        int(11)
SET_USER_DEFINED             varchar(191)
