                GPIO_EVENTS Table Layout for Rivendell

The GPIO_EVENTS table holds data concerning past GPIO events processed
by the system.

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------
ID                   int(10) unsigned  Primary key, auto increment
STATION_NAME         char(64)          From STATIONS.NAME
MATRIX               int(10) unsigned  From MATRICES.MATRIX
NUMBER               int(11)
TYPE                 int(11)           0 = GPI, 1 = GPO
EDGE                 int(11)           1 = Rising, 0 = Falling
EVENT_DATETIME       datetime
