## automake.am
##
## docs/tables/automake.am for Rivendell
##
## (C) Copyright 2002-2020 Fred Gleason <fredg@salemradiolabs.com>
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License version 2 as
##   published by the Free Software Foundation.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public
##   License along with this program; if not, write to the Free Software
##   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
##
## Use automake to process this into a Makefile.in

EXTRA_DIST = audio_cards.txt\
             audio_inputs.txt\
             audio_outputs.txt\
             audio_perms.txt\
             autofills.txt\
             aux_metadata.txt\
             cart.txt\
             cartslots.txt\
             clipboard.txt\
             clock_lines.txt\
             clock_perms.txt\
             clocks.txt\
             cut_events.txt\
             cuts.txt\
             deck_events.txt\
             decks.txt\
             dropboxes.txt\
             dropbox_paths.txt\
             dropbox_sched_codes.txt\
             elr_lines.txt\
             encoder_presets.txt\
             event_lines.txt\
             event_perms.txt\
             events.txt\
             extended_panel_names.txt\
             extended_panels.txt\
             feed_images.txt\
             feed_perms.txt\
             feeds.txt\
             gpio_events.txt\
             gpis.txt\
             gpos.txt\
             groups.txt\
             hostvars.txt\
             importer_lines.txt\
             import_templates.txt\
             inputs.txt\
             isci_xreference.txt\
             jack_clients.txt\
             livewire_gpio_slots.txt\
             log_machines.txt\
             log_modes.txt\
             log_lines.txt\
             logs.txt\
             matrices.txt\
             nownext_plugins.txt\
             outputs.txt\
             panels.txt\
             panel_names.txt\
             podcasts.txt\
             pypad_instances.txt\
             rdairplay_channels.txt\
             rd_airplay.txt\
             rd_catch.txt\
             rdhotkeys.txt\
             rd_library.txt\
             rd_logedit.txt\
             rdpanel_channels.txt\
             rdpanel.txt\
             recordings.txt\
             repl_cart_state.txt\
             repl_cut_state.txt\
             replicator_map.txt\
             replicators.txt\
             report_groups.txt\
             report_services.txt\
             report_stations.txt\
             reports.txt\
             rule_lines.txt\
             service_clocks.txt\
             service_perms.txt\
             services.txt\
             sources.txt\
             stack_lines.txt\
             stack_sched_codes.txt\
             stations.txt\
             superfeed_maps.txt\
             switcher_nodes.txt\
             system.txt\
             triggers.txt\
             ttys.txt\
             user_perms.txt\
             user_service_perms.txt\
             users.txt\
             version.txt\
             vguest_resources.txt\
             webapi_auths.txt\
             web_connections.txt

CLEANFILES = *~
MAINTAINERCLEANFILES = *~ Makefile.in
