## automake.am
##
## docs/tables/automake.am for Rivendell
##
## (C) Copyright 2002-2006 Fred Gleason <fredg@salemradiolabs.com>
##
##      $Id: Makefile.am,v 1.16.8.5.2.1 2014/06/03 18:23:34 cvs Exp $
##      $Date: 2014/06/03 18:23:34 $
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License version 2 as
##   published by the Free Software Foundation.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public
##   License along with this program; if not, write to the Free Software
##   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
##
## Use automake to process this into a Makefile.in

EXTRA_DIST = audio_perms.txt\
             audio_ports.txt\
             cart.txt\
             cartslots.txt\
             clipboard.txt\
             clock_perms.txt\
             copy_splits.txt\
             cuts.txt\
             decks.txt\
             dropboxes.txt\
             dropbox_paths.txt\
             dropbox_sched_codes.txt\
             encoder_bitrates.txt\
             encoder_channels.txt\
             encoder_samplerates.txt\
             encoders.txt\
             extended_panel_names.txt\
             feed_perms.txt\
             gpis.txt\
             gpos.txt\
             groups.txt\
             isci_xreference.txt\
             jack_clients.txt\
             livewire_gpio_slots.txt\
             log_format.txt\
             log_modes.txt\
             logs.txt\
             nownext_plugins.txt\
             panels.txt\
             panel_names.txt\
             rdairplay_channels.txt\
             rd_airplay.txt\
             rd_catch.txt\
             rd_library.txt\
             rd_logedit.txt\
             rdpanel_channels.txt\
             recordings.txt\
             repl_cart_state.txt\
             repl_cut_state.txt\
             replicator_map.txt\
             replicators.txt\
             services.txt\
             sources.txt\
             stations.txt\
             svc_rec_format.txt\
             triggers.txt\
             ttys.txt\
             user_perms.txt\
             users.txt\
             version.txt\
             vguest_resources.txt\
             web_connections.txt

CLEANFILES = *~
MAINTAINERCLEANFILES = *~ Makefile.in
