            NOWNEXT_PLUGINS Table Layout for Rivendell

The NOWNEXT_PLUGINS table holds data concerning each Now & Next
plugins configured on the system.

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------
ID                   int(10) unsigned  Primary key, auto increment
STATION_NAME         varchar(64)       From STATIONS.NAME
LOG_MACHINE          int(10) unsigned  0=Main, 1=Aux1, 2=Aux2
PLUGIN_PATH          varchar(191)
PLUGIN_ARG           varchar(191)
