                   OUTPUTS Table Layout for Rivendell

The OUTPUTS table holds information regarding switchs outputs.


FIELD NAME           TYPE              REMARKS
---------------------------------------------------------------
ID                   int(11)           Primary key, auto increment
STATION_NAME         varchar(64)       From STATIONS.NAME
MATRIX               int(11)
NUMBER               int(11)
NAME                 varchar(64)
ENGINE_NUM           int(11)
DEVICE_NUM           int(11)
NODE_HOSTNAME        varchar(176)
NODE_TCP_PORT        int(11)
NODE_SLOT            int(11)
