                  PANELS Table Layout for Rivendell

The PANELS table holds configuration data for all the SoundPanels in
Rivendell.

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------------------
ID                   int(10) unsigned  * Primary key, Auto Increment
TYPE                 int(11)           0=Station Panel, 1=User Panel
OWNER                varchar(64)
PANEL_NO             int(11)
ROW_NO               int(11)
COLUMN_NO            int(11)
LABEL                varchar(64)
CART                 int(11)
DEFAULT_COLOR        varchar(7)        Background color, in hex format 
                                       "#RRGGBB".
