                  PYPAD_INSTANCES Table Layout for Rivendell

The PYPAD_INSTANCES table holds information about PyPAD script instances
being managed by rdpadengined(8).

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------------------
ID                   int(10) unsigned  * Primary key, Auto Increment
STATION_NAME         varchar(64)       From STATIONS.NAME
SCRIPT_PATH          varchar(191)
DESCRIPTION          varchar(191)
CONFIG               text
