                  RDLOGEDIT Table Layout for Rivendell

The RDLOGEDIT table holds configuration data for the RDLogEdit widget.
Following is the layout of a record in the RDLOGEDIT table:

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------------------
ID                   int(10) unsigned  * Primary key, Auto Increment
STATION              char(64)          Workstation, Indexed
INPUT_CARD           int(11)           None=-1
OUTPUT_CARD          int(11)           None=-1
OUTPUT_PORT          int(11)
FORMAT               int(10) unsigned  0 = PCM16, 1 = Layer-2, 2 = Layer-3
SAMPRATE             int(10) unsigned  RETIRED
LAYER                int(10) unsigned
BITRATE              int(10) unsigned
ENABLE_SECOND_START  enum('N','Y')
DEFAULT_CHANNELS     int(10) unsigned 
MAXLENGTH            int(11)           Max record length, in sec
TAIL_PREROLL	     int(10) unsigned
START_CART           int(10) unsigned
END_CART             int(10) unsigned
REC_START_CART       int(10) unsigned
REC_STOP_CART        int(10) unsigned
TRIM_THRESHOLD       int(11)
RIPPER_LEVEL         int(11)
DEFAULT_TRANS_TYPE   int(11)
