                   RDPANEL Table Layout for Rivendell

The RDPANEL table holds configuration data for the RDCatch module.

FIELD NAME             TYPE              REMARKS
--------------------------------------------------------------------------------
ID                     int(11)           * Primary key, Auto Increment
STATION                varchar(64)       From STATIONS.NAME
STATION_PANELS         int(11)
USER_PANELS            int(11)
CLEAR_FILTER           enum('N','Y')
FLASH_PANEL            enum('N','Y')
PANEL_PAUSE_ENABLED    enum('N','Y')
BUTTON_LABEL_TEMPLATE  varchar(32)
DEFAULT_SERVICE        varchar(10)
SKIN_PATH              varchar(191)
