              REPL_CART_STATE Table Layout for Rivendell

The REPL_CART_STATE table holds replication tracking data for cart
objects.

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------
ID                   int(10) unsigned  auto_increment, not null
                                       primary key
REPLICATOR_NAME      varchar(32)       from REPLICATORS.NAME
CART_NUMBER          int(10) unsigned  from CART.NUMBER
POSTED_FILENAME      varchar(191)
ITEM_DATETIME        datetime
REPOST               enum('N','Y')
