                  RSS_SCHEMAS Table Layout for Rivendell

The RSS_SCHEMAS table holds template data for various RSS schemas.

FIELD NAME              TYPE               REMARKS
---------------------------------------------------------------
ID                      int(10) unsigned   Primary Key
NAME                    varchar(64)
HEADER_XML              text               From FEEDS.HEADER_XML
CHANNEL_XML             text               From FEEDS.CHANNEL_XML
ITEM_XML                text               From FEEDS.ITEM_XML
