              Stack Lines Table Layout for Rivendell

The STACK_LINES table holds history data for the music scheduler.

FIELD NAME           TYPE               REMARKS
------------------------------------------------------------------------
ID                   int(10) unsigned   Primary key, auto_increment
SCHED_STACK_ID       int(10) unsigned
SERVICE_NAME         varchar(10)        From SERVICES.NAME
CART                 int(10) unsigned   From CART.NUMBER
ARTIST               varchar(191)       From CART.ARTIST
TITLE                varchar(191)       From CART.TITLE
SCHEDULED_AT         datetime
