                    SYSTEM Table Layout for Rivendell

The SYSTEM table contains system-wide settings.

FIELD NAME            TYPE               REMARKS
---------------------------------------------------------------
ID                    int(11)            Auto increment, primary key
REALM_NAME            varchar(64)
SAMPLE_RATE           int(10) unsigned
DUP_CART_TITLE        enum('N','Y')
FIX_DUP_CART_TITLES   enum('N','Y')
ISCI_XREFERENCE_PATH  varchar(191)
TEMP_CART_GROUP       varchar(10)        From 'GROUPS.NAME'
SHOW_USER_LIST        enum('N','Y')
NOTIFICATION_ADDRESS  varchar(15)
RSS_PROCESSOR_STATION varchar(64)
ORIGIN_EMAIL_ADDRESS  varchar(64)
LONG_DATE_FORMAT      varchar(32)        Default 'dddd, MMMM d yyyy'
SHORT_DATE_FORMAT     varchar(32)        Default 'MM/dd/yyyy'
SHOW_TWELVE_HOUR_TIME enum('N','Y')      Default 'N'
