                   TTYS Table Layout for Rivendell

The TTYS table holds data concerning each configured tty port on the
system.

FIELD NAME           TYPE              REMARKS
------------------------------------------------------------------
ID                   int(10) unsigned  Primary Key
PORT_ID              int(10) unsigned
ACTIVE               enum('N','Y')
STATION_NAME         varchar(64)       From STATIONS
PORT                 varchar(20)       Unix device name
BAUD_RATE            int(11) signed    in bits/sec
DATA_BITS            int(11) signed
STOP_BITS            int(11) signed
PARITY               int(11) signed    0 = None, 1 = Even, 2 = Odd
TERMINATION          int(11) signed    0 = None, 1 = LF, 2 = CR/LF
