                   USERS Table Layout for Rivendell

The USERS table holds data concerning each individual user configured
on the system.

FIELD NAME           TYPE             REMARKS
--------------------------------------------------------------------------
LOGIN_NAME           varchar(191)     Primary key
FULL_NAME            varchar(191)     Indexed
EMAIL_ADDRESS        varchar(191)
PHONE_NUMBER         varchar(20)
DESCRIPTION          varchar(191)
PASSWORD             varchar(32)      Not-NULL, Hashed
WEBAPI_AUTH_TIMEOUT  int(11) signed   Seconds
ENABLE_WEB           enum('N','Y')
LOCAL_AUTH           enum('N','Y')
PAM_SERVICE          varchar(32)
ADMIN_CONFIG_PRIV    enum('N','Y')
ADMIN_RSS_PRIV       enum('N','Y')
CREATE_CARTS_PRIV    enum('N','Y')
DELETE_CARTS_PRIV    enum('N','Y')
MODIFY_CARTS_PRIV    enum('N','Y')
EDIT_AUDIO_PRIV      enum('N','Y')
WEBGET_LOGIN_PRIV    enum('N','Y')
CREATE_LOG_PRIV      enum('N','Y')
DELETE_LOG_PRIV      enum('N','Y')
DELETE_REC_PRIV      enum('N','Y')
PLAYOUT_LOG_PRIV     enum('N','Y')
ARRANGE_LOG_PRIV     enum('N','Y')
MODIFY_TEMPLATE_PRIV enum('N','Y')
ADDTO_LOG_PRIV       enum('N','Y')
REMOVEFROM_LOG_PRIV  enum('N','Y')
CONFIG_PANELS_PRIV   enum('N','Y')
VOICETRACK_LOG_PRIV  enum('N','Y')
EDIT_CATCHES_PRIV    enum('N','Y')
ADD_PODCAST_PRIV     enum('N','Y')
EDIT_PODCAST_PRIV    enum('N','Y')
DELETE_PODCAST_PRIV  enum('N','Y')
