              VGUEST_RESOURCES Table Layout for Rivendell

The VGUEST_RESOURCES table holds data concerning the the mapping of 
various Rivendell objects to resources in a Logitek Audio Engine
system.

FIELD NAME           TYPE             REMARKS
--------------------------------------------------------------------------
ID                   unsigned int(10) Primary key
STATION_NAME         varchar(64)      from STATIONS.NAME
MATRIX_NUM           int(11)          from MATRICES.MATRIX
VGUEST_TYPE          int(11)
NUMBER               int(11)
ENGINE_NUM           int(11)
DEVICE_NUM           int(11)
SURFACE_NUM          int(11)
RELAY_NUM            int(11)
BUSS_NUM             int(11)

