# utils.pro
#
# The utils/ QMake project file for Rivendell
#
# (C) Copyright 2003-2006 Fred Gleason <fredg@paravelsystems.com>
#
#      $Id: rdgpimon.pro,v 1.6.8.1 2013/01/01 21:36:33 cvs Exp $
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2 as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

SOURCES += rdgpimon.cpp
HEADERS += rdgpimon.h

TRANSLATIONS += rdgpimon_cs.ts
TRANSLATIONS += rdgpimon_de.ts
TRANSLATIONS += rdgpimon_es.ts
TRANSLATIONS += rdgpimon_fr.ts
TRANSLATIONS += rdgpimon_nb.ts
TRANSLATIONS += rdgpimon_nn.ts
TRANSLATIONS += rdgpimon_pt_BR.ts
