# utils.pro
#
# The utils/ QMake project file for Rivendell
#
# (C) Copyright 2003-2006 Fred Gleason <fredg@paravelsystems.com>
#
#      $Id: utils.pro,v 1.9.8.1 2012/11/29 01:37:37 cvs Exp $
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2 as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

TEMPLATE = subdirs

SUBDIRS += rdcollect
SUBDIRS += rdsoftkeys
SUBDIRS += rmlsend
