# utils.pro
#
# The utils/ QMake project file for Rivendell
#
# (C) Copyright 2003-2006 Fred Gleason <fredg@paravelsystems.com>
#
#      $Id: rddiscimport.pro,v 1.1.2.2 2013/12/04 18:06:36 cvs Exp $
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2 as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

SOURCES += metalibrary.cpp
SOURCES += metarecord.cpp
SOURCES += rddiscimport.cpp

HEADERS += metalibrary.h
HEADERS += metarecord.h
HEADERS += rddiscimport.h

TRANSLATIONS += rddiscimport_de.ts
TRANSLATIONS += rddiscimport_es.ts
TRANSLATIONS += rddiscimport_fr.ts
TRANSLATIONS += rddiscimport_nb.ts
TRANSLATIONS += rddiscimport_nn.ts
TRANSLATIONS += rddiscimport_pt_BR.ts
